.app {
    text-align: center;
}
.heading {
    font-weight: bold;
    font-size: 3rem;
}
.main-content {
    width: fit-content;
    margin: 0 auto;
}
.slogan {
    font-size: 2.5rem;
    padding: 0 1.25rem;
    background-color: rgb(232, 235, 235);
    border-radius: 25px;
}
.explanation {
    font-size: 2.5rem;
    text-decoration: underline;
}
.alternatives {
    font-size: 2.5rem;
    position: absolute;
    top: 300px;
    left: 10vw;
}
.list {
    font-size: 2rem;
    position: relative;
    top: 70px;
}
li {
    list-style: none;
    margin-top: 3rem;
}
a {
    background-color: rgb(184, 189, 189);
    text-decoration: none;
    padding: 1rem 4rem;
    width: 40vw;
    border-radius: 5%;
}
