{
    "name": "react-app",
    "version": "1.0.0",
    "description": "This a basic react app incluiding all the basics to render an app using react. Since recently the well known comand line npx create-react-app is no longer maintained this repository is an squeleton to be reused",
    "main": "index.js",
    "scripts": {
        "start": "webpack serve --mode development --open",
        "build": "webpack --mode production",
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint src/**/*.{js,jsx,ts,tsx}",
        "lint:fix": "eslint --fix src/**/*.{js,jsx,ts,tsx}",
        "prettier": "prettier --write src/**/*.{js,jsx,ts,tsx}"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danugarri/react_app_from_scratch.git"
    },
    "keywords": [
        "react"
    ],
    "author": "Danugarri",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danugarri/react_app_from_scratch/issues"
    },
    "homepage": "https://github.com/danugarri/react_app_from_scratch#readme",
    "dependencies": {
        "path": "^0.12.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "@types/react": "^18.0.38",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.59.0",
        "@typescript-eslint/parser": "^5.59.0",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.3",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.32.2",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "prettier": "^2.8.7",
        "style-loader": "^3.3.2",
        "ts-loader": "^9.4.2",
        "typescript": "^5.0.4",
        "webpack": "^5.79.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2"
    }
}
